<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjana Suresh</title>
    <link rel="stylesheet" href="style.css">
    <!-- boxicon css link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>
<body>
    <div class="overlay"></div>
    <header>
        <a href="#" class="logo"><span>S</span>anjana <span>S</span>uresh</a>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#Data Science projects">Data Science projects</a></li>
            <li><a href="#Courses and Certifications">Courses and Certifications</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="right-header">
            <a href="https://www.linkedin.com/in/sanjanasuresh06/" class="btn">Let's chat <i class='bx bx-message-dots' ></i></a>
            <div class="menu-icon">
                <div class="bar"></div>
            </div>
        </div>
    </header>

    <section class="home" id="home">
        <div class="hero-info">
            <!--<h3>Welcome To my World</h3> -->
            <h1>Hi I'm Sanjana</h1>

            <div class="text-animate">
                <h2>Aspiring Data Scientist</h2>
            </div>

            <p>Passionate Data Science graduate student with 2.5+ years' experience in enhancing Data Flow for improved customer experience. Experienced in building Machine Learning models for real-world problems.</p>

            <div class="btn-box">
                <a href="mailto:sanjana66982022@gmail.com" class="btn">Hire Me Now ! <i class='bx bx-right-arrow-alt' ></i></a>
                <a href="img/ResumeSanjana.pdf" target="_blank" class="btn d-CV">Download CV <i class='bx bx-download'></i></a>
            </div>

            <div class="social-media">
                <div class="bg-icon">
                    <a href="https://www.linkedin.com/in/sanjanasuresh06/"><i class='bx bxl-linkedin'></i></a>
                    <span></span>
                </div>
                <div class="bg-icon">
                    <a href="https://github.com/sanjanasur/"><i class='bx bxl-github'></i></a>
                    <span></span>
                </div>

            </div>
        </div>
        <div class="img-hero">
            <img src="img/hero.png" alt="">
            <div class="rotate-text">
                <div class="text">
                    <p>I'm a Data Science Graduate student</p>
                </div>
                <span><i></i></span>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="img/AbtMeSanjana.png" alt="" class="aboutHero">
            <div class="showcase-ring">
                <img src="shapes/ring.png" class="ring">
                <img src="shapes/circle.png" class="circle">
            </div>
        </div>
        <div class="about-content">
            <h2 class="heading">About Me</h2>
            <h3>2.5+ Years' Experience in Data Science</h3>
            <p>Hands-on professional experience in Data Wrangling of large datasets, building analytics dashboards, gaining insights to drive decision making</p>
            <div class="about-btn">
                <button class="active">Technical Skills</button>
                <button>Awards</button>
                <button>Work and Education</button>
       
            </div>
            <div class="content-btn">
                <div class="content">
                    <div class="text-box">
                    <p>Python Programming</p>
                    <span>Machine Learning models, Data Wrangling using NumPy, scikit-learn, Pandas, TensorFlow</span>
                </div>
                <div class="text-box">
                    <p>R Programming</p>
                    <span>Regression analysis and visualisation using ggplot2, dplyr, tidyr libraries</span>
                </div>
                <div class="text-box">
                    <p>SQL</p>
                    <span>Data Analysis using Relational Database Model System, Aggregate functions, Joins, Subqueries</span>
                </div>
                </div>

                <div class="content">
                    <div class="text-box">
                    <p>Insta Award(Infosys Limited)</p>
                    <span>Award for quick pick up and improving sales by optimising API response time</span>
                </div>
                </div>
            
                <div class="content">
                    <div class="text-box">
                    <p>Master of Science in Data Science</p>
                    <span>University of Texas at Arlington</span>
                    <span>(Aug 2023 - May 2025)</span>
                </div>

                
                <div class="text-box">
                    <p>Senior Systems Engineer</p>
                    <span>Infosys Limited, Chennai</span>
                    <span>(Jan 2021- July 2023)</span>
                </div>

                <div class="text-box">
                    <p>Intern</p>
                    <span>Schneider Electric</span>
                    <span>(May 2018 - June 2018)</span>
                </div>
                
                <div class="text-box">
                    <p>Bachelors in Electrical and Electronics Engineering</p>
                    <span>Anna University</span>
                    <span>(Aug 2016 - May 2020)</span>
                </div>
                </div>
            </div>

            <div class="cvContent">
                <a href="img/resume.pdf" target="_blank" class="btn d-CV">Download CV <i class='bx bx-download'></i></a>
            </div>
        </div>
    </section>

    <section class="Data Science projects" id="Data Science projects">
        <div class="main-text">
            <h2 class="heading">My Data Science Projects</h2>
            <span>Data-driven projects that I have worked on</span>
        </div>

        <div class="allServices">
            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-layer' ></i>
                    <span></span>
                </div>
                <h3>Exploratory Data Analysis-House Price Prediction using R</h3>
                <p>Gained insights from large real-time dataset on correlation between variables that impact house price(Regression ongoing)</p>
                <p>Skills : R, describe and summary function, tidyverse, ggplot2, </p>
                <a href="https://github.com/sanjanasur/EDA/blob/main/EDA-HousePricing.pdf" class="View Project">View Project</a>
            </div>

            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-code-alt' ></i>
                    <span></span>
                </div>
                <h3>Object Recognition using ML-Visually Impaired Navigation</h3>
                <p>ML model using CNN and Computer Vision techniques to train and identify everyday objects.</p>
                <p>Skills : Python, Numpy, matplotlib, argparse, Computer Vision2, Image Processing, CNN</p>
                <a href="https://github.com/sanjanasur/safeNavigationML/blob/main/ObjectRecognition.py" class="View Project">View Project</a>
            </div>

       
            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-layer' ></i>
                    <span></span>
                </div>
                <h3>KNN Modelling</h3>
                <p>Trained and built an ML model using K-Nearest Neighbors and performed EDA to retrain using optimal K.</p>
                <p>Skills: Python, KNN, scikit-learn, seaborn, pandas, numpy</p>
                <a href="https://github.com/sanjanasur/KNN_Modelling/blob/main/KNN_Project_SanjanaSuresh.ipynb" class="View Project">View Project</a>
            </div>

            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-code-alt' ></i>
                    <span></span>
                </div>
                <h3>Recommendation System for Student Accomodation(ONGOING)</h3>
                <p>Performed Data Wrangling on whatsapp housing groupschats. Working on Recommendation system to match students with space with those who dont</p>
                <p>Skills : Python, Pandas, Recommendation System ALgorithms</p>
                <!--<a href="#" class="readMore">View Project</a>-->
            </div>
        </div>

 
    </section>

    <section class="Courses and Certifications" id="Courses and Certifications">
        <div class="main-text">
            <h2 class="heading">Courses and Certifications</h2>
          
        </div>
        

        <div class="portfolio-gallery">
            <div class="portfolio-box mix uiux">
                <div class="portfolio-content">
                    <h3>R Programming - John Hopkins University</h3>
                    <p>Issued: May 2023</p>
                    <a href="https://www.coursera.org/account/accomplishments/verify/S8Y3TT99X9MV?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course" class="readMore">View Credential</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/1.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>Foundations Data, data everywhere - Google</h3>
                    <p>Issued: April 2023</p>
                    <a href="https://www.coursera.org/account/accomplishments/verify/FAVQXJKAFDF9?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=pdf_header_button&utm_product=course" class="readMore">View Credential</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/2.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>The Data Scientist's Toolbox - John Hopkins University</h3>
                    <p>Issued: April 2023</p>
                    <a href="https://www.coursera.org/account/accomplishments/verify/RUYAWETPETTG" class="readMore">View Credential</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/3.jpg" alt="">
                </div>
            </div>


            <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>Machine Learning with Python - IBM</h3>
                    <p>Issued: April 2023</p>
                    <a href="https://www.coursera.org/account/accomplishments/verify/E269SWJMWL99" class="readMore">View Credential</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/5.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix uiux">
                <div class="portfolio-content">
                    <h3>Python Data Structures-University of Michigan</h3>
                    <p>Issued: Feb 2020</p>
                    <a href="#" class="readMore">View Credential</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/4.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix branding">
                <div class="portfolio-content">
                    <h3>Azure Data Scientist Associate</h3>
                    <p>Currently Ongoing</p>
                    <!--<a href="#" class="readMore">Explore More</a>-->
                </div>
                <!--<div class="portfolio-img">
                    <img src="img/portfolio/6.jpg" alt="">
                </div>-->
            </div>
        </div>

    </section>

    
    <section class="down-box" id="contact">
        <div class="contactSkills">
            <div class="contact-info">
                <div class="main-text">
                    <h2 class="heading">Contact Me</h2>
                    <span>get in touch with me</span>
                </div>
                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last Name">
                    </div>
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Subject">
                    <textarea name="#" id="" cols="30" rows="10">
                    </textarea>
                    <div class="formBtn">
                        <button type="submit" class="btn">Send Message</button>
                    </div>
                </form>
            </div>
            <div class="skills">
                <div class="container">
                    <div class="skillBox">
                        <div class="main-text">
                            <h2 class="heading">My Skills</h2>
                            
                        </div>
                        <div class="skill-wrap">
                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="95">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    Python
                                </div>
                            </div>

                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="85">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    R
                                </div>
                            </div>


                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="90" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="90">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    SQL
                                </div>
                            </div>


                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="80">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    Power BI
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright © 2023 by <span>Pars Coder</span> || All Right Reservd.</p>
    </footer>

    <div id="progress">
        <span id="progress-value">
            <i class='bx bxs-chevrons-up' ></i>
        </span>
    </div>

    <!-- scroll reveal  -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Swiper JS -->
     <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- mixitup cdn js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="script.js"></script>
</body>
</html>